apiVersion: v1
kind: Node
metadata:
  annotations:
    container.googleapis.com/instance_id: "1136243203906434376"
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2019-12-03T20:57:58Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/fluentd-ds-ready: "true"
    beta.kubernetes.io/instance-type: n1-standard-1
    beta.kubernetes.io/os: linux
    cloud.google.com/gke-nodepool: default-pool
    cloud.google.com/gke-os-distribution: cos
    failure-domain.beta.kubernetes.io/region: us-central1
    failure-domain.beta.kubernetes.io/zone: us-central1-a
    kubernetes.io/hostname: gke-dacae-co-default-pool-c71c427a-6qnq
  name: gke-dacae-co-default-pool-c71c427a-6qnq
  resourceVersion: "550887"
  selfLink: /api/v1/nodes/gke-dacae-co-default-pool-c71c427a-6qnq
  uid: 95b46c6b-160f-11ea-b33a-42010a8001b7
spec:
  podCIDR: 10.24.0.0/24
  providerID: gce://dacae-co-260916/us-central1-a/gke-dacae-co-default-pool-c71c427a-6qnq
status:
  addresses:
  - address: 10.128.0.5
    type: InternalIP
  - address: 104.155.153.131
    type: ExternalIP
  - address: gke-dacae-co-default-pool-c71c427a-6qnq.c.dacae-co-260916.internal
    type: InternalDNS
  - address: gke-dacae-co-default-pool-c71c427a-6qnq.c.dacae-co-260916.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 940m
    ephemeral-storage: "47093746742"
    hugepages-2Mi: "0"
    memory: 2701236Ki
    pods: "110"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "1"
    ephemeral-storage: 98868448Ki
    hugepages-2Mi: "0"
    memory: 3786676Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: Filesystem is not read-only
    reason: FilesystemIsNotReadOnly
    status: "False"
    type: ReadonlyFilesystem
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: docker overlay2 is functioning properly
    reason: NoCorruptDockerOverlay2
    status: "False"
    type: CorruptDockerOverlay2
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: node is functioning properly
    reason: NoFrequentUnregisterNetDevice
    status: "False"
    type: FrequentUnregisterNetDevice
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: kubelet is functioning properly
    reason: NoFrequentKubeletRestart
    status: "False"
    type: FrequentKubeletRestart
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: docker is functioning properly
    reason: NoFrequentDockerRestart
    status: "False"
    type: FrequentDockerRestart
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: containerd is functioning properly
    reason: NoFrequentContainerdRestart
    status: "False"
    type: FrequentContainerdRestart
  - lastHeartbeatTime: "2019-12-05T17:31:37Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: kernel has no deadlock
    reason: KernelHasNoDeadlock
    status: "False"
    type: KernelDeadlock
  - lastHeartbeatTime: "2019-12-04T21:12:47Z"
    lastTransitionTime: "2019-12-04T21:12:47Z"
    message: NodeController create implicit route
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2019-12-05T17:32:18Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2019-12-05T17:32:18Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2019-12-05T17:32:18Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2019-12-05T17:32:18Z"
    lastTransitionTime: "2019-12-03T20:57:58Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - k8s.gcr.io/node-problem-detector@sha256:f95cab985c26b2f46e9bd43283e0bfa88860c14e0fb0649266babe8b65e9eb2b
    - k8s.gcr.io/node-problem-detector:v0.4.1
    sizeBytes: 286572743
  - names:
    - gcr.io/stackdriver-agents/stackdriver-logging-agent@sha256:6c8574a40816676cd908cfa89d16463002b56ca05fa76d0c912e116bc0ab867e
    - gcr.io/stackdriver-agents/stackdriver-logging-agent:1.6.8
    sizeBytes: 264721247
  - names:
    - gcr.io/dacae-co-260916/docker-e-co@sha256:a309a40c146d8bafa89fb0be76a7dcf180050fc1ef7ba7b9dee5c8a6f2264410
    - gcr.io/dacae-co-260916/docker-e-co:latest
    sizeBytes: 174081398
  - names:
    - k8s.gcr.io/fluentd-elasticsearch@sha256:a54e7a450c0bdd19f49f56e487427a08c50f99ea8f8846179acf7d4182ce1fc0
    - k8s.gcr.io/fluentd-elasticsearch:v2.2.0
    sizeBytes: 138313727
  - names:
    - k8s.gcr.io/kubernetes-dashboard-amd64@sha256:0ae6b69432e78069c5ce2bcde0fe409c5c4d6f0f4d9cd50a17974fea38898747
    - k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
    sizeBytes: 121711221
  - names:
    - asia.gcr.io/gke-release-staging/kube-addon-manager@sha256:29462df111226e41299a67516c4ee586e594c98e62f1ee7bac85241f098728c8
    - eu.gcr.io/gke-release-staging/kube-addon-manager@sha256:29462df111226e41299a67516c4ee586e594c98e62f1ee7bac85241f098728c8
    - gcr.io/gke-release-staging/kube-addon-manager@sha256:29462df111226e41299a67516c4ee586e594c98e62f1ee7bac85241f098728c8
    - asia.gcr.io/gke-release-staging/kube-addon-manager:v8.9.2-gke.0
    - eu.gcr.io/gke-release-staging/kube-addon-manager:v8.9.2-gke.0
    sizeBytes: 99239177
  - names:
    - k8s.gcr.io/fluentd-gcp-scaler@sha256:4f28f10fb89506768910b858f7a18ffb996824a16d70d5ac895e49687df9ff58
    - k8s.gcr.io/fluentd-gcp-scaler:0.5.2
    sizeBytes: 90498960
  - names:
    - gke.gcr.io/kube-proxy:v1.13.11-gke.14
    - k8s.gcr.io/kube-proxy:v1.13.11-gke.14
    sizeBytes: 83691932
  - names:
    - k8s.gcr.io/heapster-amd64@sha256:9fae0af136ce0cf4f88393b3670f7139ffc464692060c374d2ae748e13144521
    - k8s.gcr.io/heapster-amd64:v1.6.0-beta.1
    sizeBytes: 76016169
  - names:
    - k8s.gcr.io/ingress-gce-glbc-amd64@sha256:14f14351a03038b238232e60850a9cfa0dffbed0590321ef84216a432accc1ca
    - k8s.gcr.io/ingress-gce-glbc-amd64:v1.2.3
    sizeBytes: 71797285
  - names:
    - k8s.gcr.io/k8s-dns-node-cache@sha256:c67f04ac8b9d30b96eeedc47008e5af403e8ab42d139796de3b03865ab99940b
    - k8s.gcr.io/k8s-dns-node-cache:1.15.2
    sizeBytes: 62530777
  - names:
    - k8s.gcr.io/k8s-dns-kube-dns@sha256:c54a527a4ba8f1bc15e4796b09bf5d69313c7f42af9911dc437e056c0264a2fe
    - k8s.gcr.io/k8s-dns-kube-dns:1.14.13
    sizeBytes: 51157394
  - names:
    - k8s.gcr.io/ip-masq-agent-amd64@sha256:269e0fb9d53fd37f7a135d6a55ea265a67279ba218aa148323f015cf70167340
    - k8s.gcr.io/ip-masq-agent-amd64:v2.3.0
    sizeBytes: 50144412
  - names:
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64@sha256:003f98d9f411ddfa6ff6d539196355e03ddd69fa4ed38c7ffb8fec6f729afe2d
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.1.2-r2
    sizeBytes: 49648481
  - names:
    - k8s.gcr.io/cpvpa-amd64@sha256:bb11a1cca251f3b0f73864c6debbf749bc955d27f1e4c89cc834bd31e6f78719
    - k8s.gcr.io/cpvpa-amd64:v0.7.1
    sizeBytes: 49641104
  - names:
    - k8s.gcr.io/event-exporter@sha256:16ca66e2b5dc7a1ce6a5aafcb21d0885828b75cdfc08135430480f7ad2364adc
    - k8s.gcr.io/event-exporter:v0.2.4
    sizeBytes: 47261019
  - names:
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64@sha256:4fd37c5b29a38b02c408c56254bd1a3a76f3e236610bc7a8382500bbf9ecfc76
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.3.0
    sizeBytes: 45844959
  - names:
    - k8s.gcr.io/k8s-dns-sidecar@sha256:c4f36a12fa297c48cb80779c89f6a58818d1fa7edccb08bc67d79acacc3871d7
    - k8s.gcr.io/k8s-dns-sidecar:1.14.13
    sizeBytes: 42852039
  - names:
    - k8s.gcr.io/gke-node-termination-handler@sha256:e08ca863a547754fa7b75064bdad04f04cbef86c7b0a181ecc7304e747623181
    sizeBytes: 42465304
  - names:
    - k8s.gcr.io/prometheus-to-sd@sha256:14666989f40bb7c896c3e775a93c6873e2b791d65bc65579f58a078b7f9a764e
    - k8s.gcr.io/prometheus-to-sd:v0.5.0
    sizeBytes: 41861013
  - names:
    - k8s.gcr.io/k8s-dns-dnsmasq-nanny@sha256:096e2285e5aaa2ce38532993d8bfd95da92e9b73fc75e9078e18891caf6a220e
    - k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13
    sizeBytes: 41372492
  - names:
    - k8s.gcr.io/metrics-server-amd64@sha256:78938f933822856f443e6827fe5b37d6cc2f74ae888ac8b33d06fdbe5f8c658b
    - k8s.gcr.io/metrics-server-amd64:v0.3.1
    sizeBytes: 40767713
  - names:
    - k8s.gcr.io/coredns@sha256:81936728011c0df9404cb70b95c17bbc8af922ec9a70d0561a5d01fefa6ffa51
    - k8s.gcr.io/coredns:1.2.6
    sizeBytes: 40017418
  - names:
    - k8s.gcr.io/addon-resizer@sha256:a31822f30e947885d038812f4a5a5675e72f92c06cef17b1989c80426aa89012
    - k8s.gcr.io/addon-resizer:1.8.4
    sizeBytes: 38349857
  - names:
    - k8s.gcr.io/prometheus-to-sd@sha256:3216dd0e94d6911f6dc04f4258c0bf5cb1fff088ee2d3ce742ada490cbd5ca5c
    - k8s.gcr.io/prometheus-to-sd:v0.8.2
    sizeBytes: 37892580
  nodeInfo:
    architecture: amd64
    bootID: 5afe14e4-1707-424a-ba46-147e5a9d5cee
    containerRuntimeVersion: docker://18.9.7
    kernelVersion: 4.14.138+
    kubeProxyVersion: v1.13.11-gke.14
    kubeletVersion: v1.13.11-gke.14
    machineID: 043f8350cd174cadd77498c0aaddacbe
    operatingSystem: linux
    osImage: Container-Optimized OS from Google
    systemUUID: 043F8350-CD17-4CAD-D774-98C0AADDACBE
