apiVersion: v1
kind: Node
metadata:
  annotations:
    container.googleapis.com/instance_id: "333413064941204808"
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2019-12-03T20:57:48Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/fluentd-ds-ready: "true"
    beta.kubernetes.io/instance-type: n1-standard-1
    beta.kubernetes.io/os: linux
    cloud.google.com/gke-nodepool: default-pool
    cloud.google.com/gke-os-distribution: cos
    failure-domain.beta.kubernetes.io/region: us-central1
    failure-domain.beta.kubernetes.io/zone: us-central1-a
    kubernetes.io/hostname: gke-dacae-co-default-pool-c71c427a-hzzb
  name: gke-dacae-co-default-pool-c71c427a-hzzb
  resourceVersion: "550910"
  selfLink: /api/v1/nodes/gke-dacae-co-default-pool-c71c427a-hzzb
  uid: 8ffe8b12-160f-11ea-b33a-42010a8001b7
spec:
  podCIDR: 10.24.1.0/24
  providerID: gce://dacae-co-260916/us-central1-a/gke-dacae-co-default-pool-c71c427a-hzzb
status:
  addresses:
  - address: 10.128.0.7
    type: InternalIP
  - address: 35.202.22.89
    type: ExternalIP
  - address: gke-dacae-co-default-pool-c71c427a-hzzb.c.dacae-co-260916.internal
    type: InternalDNS
  - address: gke-dacae-co-default-pool-c71c427a-hzzb.c.dacae-co-260916.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 940m
    ephemeral-storage: "47093746742"
    hugepages-2Mi: "0"
    memory: 2701236Ki
    pods: "110"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "1"
    ephemeral-storage: 98868448Ki
    hugepages-2Mi: "0"
    memory: 3786676Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: kernel has no deadlock
    reason: KernelHasNoDeadlock
    status: "False"
    type: KernelDeadlock
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: Filesystem is not read-only
    reason: FilesystemIsNotReadOnly
    status: "False"
    type: ReadonlyFilesystem
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: docker overlay2 is functioning properly
    reason: NoCorruptDockerOverlay2
    status: "False"
    type: CorruptDockerOverlay2
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: node is functioning properly
    reason: NoFrequentUnregisterNetDevice
    status: "False"
    type: FrequentUnregisterNetDevice
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: kubelet is functioning properly
    reason: NoFrequentKubeletRestart
    status: "False"
    type: FrequentKubeletRestart
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: docker is functioning properly
    reason: NoFrequentDockerRestart
    status: "False"
    type: FrequentDockerRestart
  - lastHeartbeatTime: "2019-12-05T17:31:46Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: containerd is functioning properly
    reason: NoFrequentContainerdRestart
    status: "False"
    type: FrequentContainerdRestart
  - lastHeartbeatTime: "2019-12-04T21:12:47Z"
    lastTransitionTime: "2019-12-04T21:12:47Z"
    message: NodeController create implicit route
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2019-12-05T17:32:25Z"
    lastTransitionTime: "2019-12-03T20:57:48Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2019-12-05T17:32:25Z"
    lastTransitionTime: "2019-12-03T20:57:48Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2019-12-05T17:32:25Z"
    lastTransitionTime: "2019-12-03T20:57:48Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2019-12-05T17:32:25Z"
    lastTransitionTime: "2019-12-03T20:57:49Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - k8s.gcr.io/node-problem-detector@sha256:f95cab985c26b2f46e9bd43283e0bfa88860c14e0fb0649266babe8b65e9eb2b
    - k8s.gcr.io/node-problem-detector:v0.4.1
    sizeBytes: 286572743
  - names:
    - gcr.io/stackdriver-agents/stackdriver-logging-agent@sha256:6c8574a40816676cd908cfa89d16463002b56ca05fa76d0c912e116bc0ab867e
    - gcr.io/stackdriver-agents/stackdriver-logging-agent:1.6.8
    sizeBytes: 264721247
  - names:
    - k8s.gcr.io/fluentd-elasticsearch@sha256:a54e7a450c0bdd19f49f56e487427a08c50f99ea8f8846179acf7d4182ce1fc0
    - k8s.gcr.io/fluentd-elasticsearch:v2.2.0
    sizeBytes: 138313727
  - names:
    - k8s.gcr.io/kubernetes-dashboard-amd64@sha256:0ae6b69432e78069c5ce2bcde0fe409c5c4d6f0f4d9cd50a17974fea38898747
    - k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
    sizeBytes: 121711221
  - names:
    - asia.gcr.io/gke-release-staging/kube-addon-manager@sha256:29462df111226e41299a67516c4ee586e594c98e62f1ee7bac85241f098728c8
    - eu.gcr.io/gke-release-staging/kube-addon-manager@sha256:29462df111226e41299a67516c4ee586e594c98e62f1ee7bac85241f098728c8
    - gcr.io/gke-release-staging/kube-addon-manager@sha256:29462df111226e41299a67516c4ee586e594c98e62f1ee7bac85241f098728c8
    - asia.gcr.io/gke-release-staging/kube-addon-manager:v8.9.2-gke.0
    - eu.gcr.io/gke-release-staging/kube-addon-manager:v8.9.2-gke.0
    sizeBytes: 99239177
  - names:
    - k8s.gcr.io/fluentd-gcp-scaler@sha256:4f28f10fb89506768910b858f7a18ffb996824a16d70d5ac895e49687df9ff58
    - k8s.gcr.io/fluentd-gcp-scaler:0.5.2
    sizeBytes: 90498960
  - names:
    - k8s.gcr.io/k8s-dns-kube-dns-amd64@sha256:a13c60e2a9d49f965095a1e003388926f3f2a6189ed4aecb1541f114c955f8ec
    - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.4
    sizeBytes: 86980681
  - names:
    - gke.gcr.io/heapster@sha256:a9c899ab08312640c779837e3345c8e0a8591b352cd421167f7c7af852d40393
    - gke.gcr.io/heapster:v1.7.0
    sizeBytes: 84026759
  - names:
    - gke.gcr.io/kube-proxy:v1.13.11-gke.14
    - k8s.gcr.io/kube-proxy:v1.13.11-gke.14
    sizeBytes: 83691932
  - names:
    - k8s.gcr.io/k8s-dns-sidecar-amd64@sha256:e55cbd5361a86bf0a01bfeaca2e958e15571f1e741356eab83bb444a13020d4c
    - k8s.gcr.io/k8s-dns-sidecar-amd64:1.15.4
    sizeBytes: 79319492
  - names:
    - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64@sha256:0a70a8a9ae8cfe752021de84f13b3ecd109d9b5fbe3f1541c52fcd1d4c2c0b45
    - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.4
    sizeBytes: 77756591
  - names:
    - k8s.gcr.io/heapster-amd64@sha256:9fae0af136ce0cf4f88393b3670f7139ffc464692060c374d2ae748e13144521
    - k8s.gcr.io/heapster-amd64:v1.6.0-beta.1
    sizeBytes: 76016169
  - names:
    - k8s.gcr.io/ingress-gce-glbc-amd64@sha256:14f14351a03038b238232e60850a9cfa0dffbed0590321ef84216a432accc1ca
    - k8s.gcr.io/ingress-gce-glbc-amd64:v1.2.3
    sizeBytes: 71797285
  - names:
    - k8s.gcr.io/k8s-dns-node-cache@sha256:c67f04ac8b9d30b96eeedc47008e5af403e8ab42d139796de3b03865ab99940b
    - k8s.gcr.io/k8s-dns-node-cache:1.15.2
    sizeBytes: 62530777
  - names:
    - k8s.gcr.io/k8s-dns-kube-dns@sha256:c54a527a4ba8f1bc15e4796b09bf5d69313c7f42af9911dc437e056c0264a2fe
    - k8s.gcr.io/k8s-dns-kube-dns:1.14.13
    sizeBytes: 51157394
  - names:
    - k8s.gcr.io/ip-masq-agent-amd64@sha256:269e0fb9d53fd37f7a135d6a55ea265a67279ba218aa148323f015cf70167340
    - k8s.gcr.io/ip-masq-agent-amd64:v2.3.0
    sizeBytes: 50144412
  - names:
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64@sha256:003f98d9f411ddfa6ff6d539196355e03ddd69fa4ed38c7ffb8fec6f729afe2d
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.1.2-r2
    sizeBytes: 49648481
  - names:
    - k8s.gcr.io/cpvpa-amd64@sha256:bb11a1cca251f3b0f73864c6debbf749bc955d27f1e4c89cc834bd31e6f78719
    - k8s.gcr.io/cpvpa-amd64:v0.7.1
    sizeBytes: 49641104
  - names:
    - k8s.gcr.io/event-exporter@sha256:16ca66e2b5dc7a1ce6a5aafcb21d0885828b75cdfc08135430480f7ad2364adc
    - k8s.gcr.io/event-exporter:v0.2.4
    sizeBytes: 47261019
  - names:
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64@sha256:4fd37c5b29a38b02c408c56254bd1a3a76f3e236610bc7a8382500bbf9ecfc76
    - k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.3.0
    sizeBytes: 45844959
  - names:
    - k8s.gcr.io/k8s-dns-sidecar@sha256:c4f36a12fa297c48cb80779c89f6a58818d1fa7edccb08bc67d79acacc3871d7
    - k8s.gcr.io/k8s-dns-sidecar:1.14.13
    sizeBytes: 42852039
  - names:
    - k8s.gcr.io/gke-node-termination-handler@sha256:e08ca863a547754fa7b75064bdad04f04cbef86c7b0a181ecc7304e747623181
    sizeBytes: 42465304
  - names:
    - k8s.gcr.io/prometheus-to-sd@sha256:aca8ef83a7fae83f1f8583e978dd4d1ff655b9f2ca0a76bda5edce6d8965bdf2
    - k8s.gcr.io/prometheus-to-sd:v0.4.2
    sizeBytes: 41861013
  - names:
    - k8s.gcr.io/prometheus-to-sd@sha256:14666989f40bb7c896c3e775a93c6873e2b791d65bc65579f58a078b7f9a764e
    - k8s.gcr.io/prometheus-to-sd:v0.5.0
    sizeBytes: 41861013
  - names:
    - k8s.gcr.io/k8s-dns-dnsmasq-nanny@sha256:096e2285e5aaa2ce38532993d8bfd95da92e9b73fc75e9078e18891caf6a220e
    - k8s.gcr.io/k8s-dns-dnsmasq-nanny:1.14.13
    sizeBytes: 41372492
  nodeInfo:
    architecture: amd64
    bootID: e772bcaf-2bff-4301-a353-6064e95eecd6
    containerRuntimeVersion: docker://18.9.7
    kernelVersion: 4.14.138+
    kubeProxyVersion: v1.13.11-gke.14
    kubeletVersion: v1.13.11-gke.14
    machineID: 6c80a6945c86db8faef719cf014f8a26
    operatingSystem: linux
    osImage: Container-Optimized OS from Google
    systemUUID: 6C80A694-5C86-DB8F-AEF7-19CF014F8A26
